Goi san pham:<Goi001><1060><2><1>
Do uong 1:<R001><><ruouvangzozo><BLACK><1000><500><750>
Thuc pham 1:<TP001><><keomemlala><RED><500><100><130>
Thuc pham 2:<TP002><><banhtoto><BLUE><500><150><180>
Goi san pham:<Goi002><1060><2><1>
Do uong 1:<R001><><ruouvangzozo><BLACK><1000><500><750>
Thuc pham 1:<TP001><><keomemlala><RED><500><100><130>
Thuc pham 2:<TP002><><banhtoto><BLUE><500><150><180>
Goi san pham:<Goi003><1060><2><1>
Do uong 1:<R001><><ruouvangzozo><BLACK><1000><500><750>
Thuc pham 1:<TP001><><keomemlala><RED><500><100><130>
Thuc pham 2:<TP002><><banhtoto><BLUE><500><150><180>
